entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: 0.006597620206771475 | powerAv: -13.491735083705304
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: 0.006597620206771475 | powerAv: -13.491735083705304
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: -1503.982306934736 | powerAv: -1450.1377089637895
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: 0.006597620206771475 | powerAv: -13.491735083705304
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: -1503.982306934736 | powerAv: -1450.1377089637895
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: 0.006597620206771475 | powerAv: -13.491735083705304
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: 0.006597620206771475 | powerAv: -13.491735083705304
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: 0.006597620206771475 | powerAv: -13.491735083705304
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: -1503.982306934736 | powerAv: -1450.1377089637895
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: 0.006597620206771475 | powerAv: -13.491735083705304
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: -1503.982306934736 | powerAv: -1450.1377089637895
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: 0.006597620206771475 | powerAv: -13.491735083705304
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: -1503.982306934736 | powerAv: -1450.1377089637895
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: 0.006597620206771475 | powerAv: -13.491735083705304
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: -1503.982306934736 | powerAv: -1450.1377089637895
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: -1503.982306934736 | powerAv: -1450.1377089637895
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: 0.006597620206771475 | powerAv: -13.491735083705304
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: -1503.982306934736 | powerAv: -1450.1377089637895
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: 0.006597620206771475 | powerAv: -13.491735083705304
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
entry: 0 is not valid| file: IV17DShutterClosed_101.30mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.11357997784883181 | powerAv: -0.19059595251727168
entry: 6 is not valid| file: IV17DShutterClosed_132.10mK_BB3.36K_magnet0uA_HTRV5812.10mV_HTRI58.57mA_PBB0pc.qdp|  super: False | readout: 0 | powerAv: -0.11583592120357403
entry: 7 is not valid| file: IV17DShutterClosed_40.65mK_BB534.38K_magnet0uA_HTRV0.00mV_HTRI0.00mA_PBB0pc.qdp|  super: True | readout: -0.023098245404968798 | powerAv: -3.54552748339009
entry: 8 is not valid| file: IV17DShutterClosed_49.81mK_BB534.38K_magnet0uA_HTRV1389.70mV_HTRI13.64mA_PBB0pc.qdp|  super: True | readout: -0.008704611260307027 | powerAv: -3.512494616613095
entry: 9 is not valid| file: IV17DShutterClosed_59.96mK_BB534.38K_magnet0uA_HTRV2121.30mV_HTRI20.80mA_PBB0pc.qdp|  super: True | readout: -0.18779760367459114 | powerAv: -2.6975277251222676
entry: 10 is not valid| file: IV17DShutterClosed_70.07mK_BB3.36K_magnet0uA_HTRV2636.70mV_HTRI26.19mA_PBB0pc.qdp|  super: True | readout: -0.19880913878927228 | powerAv: -2.634278042346546
entry: 11 is not valid| file: IV17DShutterClosed_70.31mK_BB3.36K_magnet0uA_HTRV2642.40mV_HTRI26.26mA_PBB0pc.qdp|  super: True | readout: -1503.982306934736 | powerAv: -1450.1377089637895
entry: 12 is not valid| file: IV17DShutterClosed_72.02mK_BB17.99K_magnet0uA_HTRV1.27mV_HTRI-0.11mA_PBB20pc.qdp|  super: True | readout: 0.16752694351719044 | powerAv: -1.885481319280091
entry: 13 is not valid| file: IV17DShutterClosed_74.21mK_BB19.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1600189353430535 | powerAv: -1.5266591446326305
entry: 14 is not valid| file: IV17DShutterClosed_77.07mK_BB20.00K_magnet0uA_HTRV0.95mV_HTRI-0.24mA_PBB25pc.qdp|  super: True | readout: 0.1532099711864139 | powerAv: -1.5370123880100977
entry: 15 is not valid| file: IV17DShutterClosed_80.910mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: 0.14675334212216345 | powerAv: -0.7849598590448261
entry: 16 is not valid| file: IV17DShutterClosed_90.83mK_BB534.38K_magnet0uA_HTRV2724.70mV_HTRI26.74mA_PBB0pc.qdp|  super: True | readout: -0.30782921387709694 | powerAv: -0.5863187453244546
